/**
 * File: style.css
 *
 *
 * Computer Graphics II Project - Big Brain or LAME?
 *
 * - This project uses HTML, CSS, and JavaScript to create a brain teaser game made
 *   to frustrate and challenge the user.
 *
 * - This file contains the CSS and uses the existing HTML to make the game
 *   stylistically pleasing to the user.
 *
 * - All non-created images used are from clipartmax.com, clipart-library.com, and istockphoto.com
 *
 * Jacob Leboeuf, UMass Lowell Computer Science, jacob_leboeuf@student.uml.edu,
 * Copyright (c) 2021 by Jacob. All rights reserved. May be freely copied or
 * excerpted for educational purposes with credit to the author.
 * updated by JL on November 23, 2021 at 12:09 AM
**/

#game {
    border: solid;
    margin: auto;
    height: 650px;
    width: 650px;
    background-image: url("../images/titlescreen.png");
    background-repeat: no-repeat;
    background-position: top right;
    position: relative;
    text-align: center;
}
.play, .begin, .submit, .playagain {
    animation: blinker 1s linear infinite;
    position: absolute;
    font: 90px Arial, sans-serif;
    bottom: 0;
    right: 0;
    color: purple;
    font-weight: bold;
    border: solid;
    border-radius: 0.5em;
    background-color: #D3D3D3;
    padding: 0.5%;
    margin: 1%;
    text-decoration: none;
}
.submit {
    font-size: 45px;
    animation: none;
}
.playagain {
    font-size: 55px;
}
.inputTime, .inputTime input, .ti {
    font: 40px Arial, sans-sarif;
    width: 100px;
    display: inline;
    margin-top: 130px;
    margin-left: 0px;
    border-radius: 0.5em;
    text-align: center;
}
@keyframes blinker {
    0% { opacity: 0; }
}
#cookies {
    font-size: 13px;
    margin: auto;
    max-width: 620px;
    font-style: italic;
}
li {
    text-align: center;
    font-weight: bold;
    padding: 1%;
    font-size: 20px;
}
p {
    font-size: 17px;
}
h1 {
    font: 100px Lucida Handwriting;
    text-align: center;
    font-weight: bold;
}
#rules {
    color: purple;
}
#level {
    text-align: left;
    position: absolute;
    font-size: 90px;
    margin: 0;
    user-select: none;
}
#numLives {
    text-align: right;
    font: 80px Arial;
    margin-right: 50px;
    margin-top: 0;
    padding-right: 10px;
    padding-top: 10px;
    user-select: none;
}
#directions, #lev2, #lev3 {
    font: 35px Arial;
    text-align: center;
    margin: 0;
    position: absolute;
}
#lev2 {
    font-size: 25px;
    user-select: none;
}
#bomb {
    margin-top: 35px;
    margin-right:  125px;
    display: inline-block;
}
.timer {
    font-family: 'Orbitron', sans-serif;
    font-size: 40px;
    color: red;
    margin-left: 113px;
    margin-top: 305px;
    position: absolute;
    z-index: 1;
    user-select: none;
}
.clock {
    position: fixed;
    margin: 0;
}
.time {
    color: red;
    font: 40px Arial;
    font-weight: bold;
    text-align: left;
    padding-top: 130px;
    padding-left: 5px;
}
.math {
    color: red;
    font: 30px Arial;
    width: 190px;
    display: inline-block;
    margin-bottom: 5px;
    border: solid;
    border-radius: 0.5em;
    z-index: 1;
}
.math input {
    width: 60px;
    height: 30px;
    margin-right: 10px;
    float: right;
    margin-top: 10px;
    color: red;
    font: 30px Arial;
    border: solid 2px;
    border-radius: 0.5em;
    border-color: black;
}
.math label {
    float: left;
    display: inline-block;
    min-width: 105px;
    margin-top: 10px;
    border-bottom: solid;
    margin-right: 0;
}
.math label:last-of-type{
    border-bottom: none;
}
#babyTalk p {
    z-index: 1;
    user-select: none;
    color: red;
    font: 28px Arial;
    position: absolute;
    left: 142px;
    width: 150px;
    height: 100px;
    top: 210px;
    text-align: center;
}
#lev3 {
    user-select: none;
    margin-left: 50px;
}
