<!DOCTYPE html>
<!--
File: index.html

Computer Graphics II Project - Big Brain or LAME?

 - This project uses HTML, CSS, and JavaScript to create a brain teaser game made
   to frustrate and challenge the user.

 - This file contains the HTML for the project, and the code for the title screen.
   It also provides the general outline of the game and the cookie statement

 - All non-created images used are from clipartmax.com, clipart-library.com, and istockphoto.com

Jacob Leboeuf, UMass Lowell Computer Science, jacob_leboeuf@student.uml.edu,
Copyright (c) 2021 by Jacob. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by JL on November 23, 2021 at 12:19 AM
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Big Brain or LAME?</title>
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="game">
            <button class="play">PLAY</button>
        </div>
        <script src="js/game.js"></script>
        <p id="cookies"> This website uses cookies, including third party ones, to allow for analysis of
          how people use our website in order to improve your experience and our services.
          By continuing to use our website, you agree to the use of such cookies.
          <a href= "https://orteil.dashnet.org/cookieclicker/">Click here</a>
          for more information on our Cookie Policy and Privacy Policy. </p>
    </body>
 </html>
